MONGODB_URL = 'mongodb+srv://2203a51679:Rahul123123@cluster0.2tkjm.mongodb.net'
COULDNAIRY_NAME = 'dffutsw2a'
COULDNAIRY_API_KEY  = '853587613285612'
COULDNAIRY_SECRET_KEY = 'rarvFKR6kiRoULz1-3MEQ0lD5Nk'
